# reddit-api

./: README.md  pom.xml
src/main/java/com/programming/techie/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/programming/techie/springredditclone/config/: SwaggerConfiguration.java
src/main/java/com/programming/techie/springredditclone/controller/: CommentsController.java
src/main/java/com/programming/techie/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/programming/techie/springredditclone/exceptions/: PostNotFoundException.java
src/main/java/com/programming/techie/springredditclone/exceptions/handle/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/programming/techie/springredditclone/model/: NotificationEmail.java  Post.java  RefreshToken.java  User.java  Vote.java  VoteType.java
src/main/java/com/programming/techie/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/techie/springredditclone/service/: CommentService.java  MailService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
